PORT = 5000
URL = "mongodb+srv://Project:Project@cluster0.gzja0.mongodb.net/inventoryManagementSystem?retryWrites=true&w=majority"
SECRET_TOKEN = "@AuthenticationSuccessful."


in : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjQxYzg4N2VlZGZkMzI0MjYzZjcyZGUiLCJpYXQiOjE2NDg0Nzg1NzF9.hZEd_UmCVF5L0oQTinh1cqAO6ZWpc_tU7E0TNtL2Tgs
as : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjVlOGE5MDc4MTlmZDA3MmY2NTdkZTUiLCJsYWIiOiJOb3QgYXBwbGljYWJsZSIsInJvbGUiOiJMYWIgaW5jaGFyZ2UiLCJpYXQiOjE2NTAzNjM0MDJ9.Vn8bWfh1vL61fhWHzFrgPGaChnS8Qi7beJuOrjqeX04